<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body{
      display: grid;
    }
    .layout{
      display: grid;
      gap:9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      width:748px;
      background-color: black;


    }
    .red{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      background-color: red;
    }
    .white1{
      grid-column-start: 2;
      grid-column-end: -1;
      background-color: white;

    }
    .white2{
      grid-area:2/1/4/2;
      background-color: white;
    }
    .white3{
      grid-area: 2/2/4/4;
      background-color: white;
    }
    .Blue{
      background-color: blue;
      border-bottom: 10px solid;

    }
    .white4{
      background-color: white;
      grid-area: 4/1/5/2;
    }
    .yellow{
      background-color: yellow;
      grid-area: 4/2/5/3;
    }
    .grey{
      background-color: grey;
      grid-area: 4/3/5/4;
    }
    .white5{
      grid-area: -1/-1/-3/-2;
      background-color: white;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="layout">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="Blue"></div>
    <div class="white4"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
    <div class="white5"></div>
    
  </div>
</body>

</html>